# survey-microservice

./: README.md  pom.xml
http/: surveys.http
src/main/java/org/example/surveymicroservice/: SurveyMicroserviceApplication.java
src/main/java/org/example/surveymicroservice/configuration/: RedisConfiguration.java  RedisProperties.java
src/main/java/org/example/surveymicroservice/controller/: SurveyController.java  SurveyParticipationController.java
src/main/java/org/example/surveymicroservice/converter/: AnswerConverter.java  QuestionConverter.java  SurveyConverter.java
src/main/java/org/example/surveymicroservice/dto/: AnswerDto.java  QuestionDto.java  SurveyDto.java  SurveyParticipationDto.java
src/main/java/org/example/surveymicroservice/exception/: InvalidSurveyParticipationException.java  SurveyAlreadyExistsException.java  SurveyNotFoundException.java
src/main/java/org/example/surveymicroservice/model/: Answer.java  Question.java  Survey.java
src/main/java/org/example/surveymicroservice/redis/: EmbeddedRedisServer.java  StatisticsRedisKeyProvider.java
src/main/java/org/example/surveymicroservice/repository/: SurveyRepository.java  SurveyStatisticsRepository.java
src/main/java/org/example/surveymicroservice/service/: SurveyParticipationService.java  SurveyService.java
src/main/resources/: application.yaml
src/test/groovy/integration/: SurveyIT.groovy  SurveyParticipationIT.groovy
src/test/groovy/org/example/surveymicroservice/converter/: ConverterTest.groovy
src/test/groovy/org/example/surveymicroservice/redis/: StatisticsRedisKeyProviderTest.groovy
src/test/groovy/org/example/surveymicroservice/service/: SurveyParticipationServiceTest.groovy
src/test/groovy/unit/: ConverterTest.groovy
src/test/java/org/example/surveymicroservice/: SurveyMicroserviceApplicationTests.java
